# ocr-service

./: LICENSE  README.md  TODO.md  pom.xml
src/main/deploy/: Dockerfile  Dockerfile11  app.yml  deploy  entrypoint.sh  minio.yml  mongodb.yml  ocr-service.yml  rabbitmq.yml
src/main/java/com/kkasztel/ocrservice/: OcrService.java  OcrServiceApplication.java
src/main/java/com/kkasztel/ocrservice/config/: AppProps.java  JacksonConfig.java  MinioConfig.java  MiscConfig.java  RabbitConfig.java
src/main/java/com/kkasztel/ocrservice/config/property/: Messaging.java  Minio.java  StorageTime.java
src/main/java/com/kkasztel/ocrservice/domain/entity/: AbstractAuditingEntity.java  JobEntity.java  ResultEntity.java
src/main/java/com/kkasztel/ocrservice/domain/repository/: JobRepository.java  ResultRepository.java
src/main/java/com/kkasztel/ocrservice/exception/: FileNotExistException.java  FileStorageException.java  FileTypeProbeException.java  JobNotExistException.java  OcrException.java
src/main/java/com/kkasztel/ocrservice/messaging/: JobQueue.java  JobQueueListener.java  RabbitJobQueue.java
src/main/java/com/kkasztel/ocrservice/service/: JobService.java  ResultService.java  UuidSupplier.java
src/main/java/com/kkasztel/ocrservice/service/impl/: JobServiceImpl.java  ResultServiceImpl.java  UuidSupplierImpl.java
src/main/java/com/kkasztel/ocrservice/service/job/: JobMapper.java  JobService.java  JobServiceImpl.java
src/main/java/com/kkasztel/ocrservice/service/mapper/: JobMapper.java  ResultMapper.java
src/main/java/com/kkasztel/ocrservice/service/model/: File.java  Job.java  Result.java
src/main/java/com/kkasztel/ocrservice/service/ocr/: OcrEngine.java  OcrService.java  OcrServiceImpl.java  TesseractOcrEngine.java
src/main/java/com/kkasztel/ocrservice/service/result/: ResultMapper.java  ResultService.java  ResultServiceImpl.java
src/main/java/com/kkasztel/ocrservice/service/storage/: FileService.java  FileServiceImpl.java  FileStorageService.java  MinioFileStorageService.java
src/main/java/com/kkasztel/ocrservice/service/storage/impl/: FileServiceImpl.java  MinioFileStorageService.java
src/main/java/com/kkasztel/ocrservice/service/uuid/: UuidSupplier.java  UuidSupplierImpl.java
src/main/java/com/kkasztel/ocrservice/web/: OcrResource.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kkasztel/ocrservice/: ArchTest.java  OcrServiceApplicationTests.java  OcrServiceTests.java
src/test/java/com/kkasztel/ocrservice/config/: TestRabbitConfig.java
src/test/java/com/kkasztel/ocrservice/service/job/: JobMapperTest.java
src/test/java/com/kkasztel/ocrservice/service/mapper/: JobMapperTest.java
